# ============================================
# COMANDOS DO SIMULADOR DE CACHE
# ============================================

# ============================================
# TESTES COM CACHE UNIFICADA
# ============================================

# 1. Cache default (1024 conjuntos, bloco 4 bytes, mapeamento direto)
python3 cache_simulator.py cacheSimulatorInput1.bin

# 2. Cache com bloco maior (1024 conjuntos, bloco 16 bytes, mapeamento direto)
python3 cache_simulator.py 1024:16:1 cacheSimulatorInput1.bin

# 3. Cache 4-way associativa (256 conjuntos, bloco 64 bytes, 4 vias)
python3 cache_simulator.py 256:64:4 cacheSimulatorInput1.bin


# ============================================
# TESTE COM CACHE SPLIT (iL1 + dL1)
# ============================================

# 4. Cache split: iL1 e dL1 separadas (256:16:1 cada)
python3 cache_simulator.py 256:16:1 256:16:1 cacheSimulatorInput2.bin


# ============================================
# FORMATO DOS COMANDOS
# ============================================
#
# python3 cache_simulator.py <arquivo>
#   -> Usa config default 1024:4:1
#
# python3 cache_simulator.py <nsets>:<bsize>:<assoc> <arquivo>
#   -> Cache unificada com parâmetros customizados
#
# python3 cache_simulator.py <cfg_iL1> <cfg_dL1> <arquivo>
#   -> Cache split (instruções + dados separados)
#
# Onde:
#   nsets = número de conjuntos
#   bsize = tamanho do bloco em bytes
#   assoc = associatividade (1 = mapeamento direto)
